.modal-content {
    display: flex;
    flex-direction: column;
    justify-self: center;
    /* overflow-y: auto; */
    /* height: fit-content; */
    width: 100%
}

.modal-body {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%
}

.controls-and-graph {
    display: flex;
    flex-direction: column;
    grid-column: 1;

    position: relative;
    /* width: fit-content; */
    width: 100%;
    height: 100%
}

.selector-and-results {
    grid-column: 2;
    flex: 0;
    display: grid;
    grid-template-rows: auto 3fr;
    /* height: 100%; */
    /* width: 100% */
    /* overflow-y: auto */
}

.well-selector {
    grid-row: 1;
    flex: 1;
    /* overflow: hidden; */
    /* height: 100%; */
    width: 100%
}

.analysis-results {
    grid-row: 2;
    flex: 0;
    overflow-y: auto;
    /* height: 100%; */
    /* width: 100% */
    /* height: fit-content */
}