.metrics-container {
    /* width: 50vw; */
    border: solid 0.5em black;
    background: rgb(220, 220, 220);
    display: grid;
    grid-template-areas:
        "all-selector column-selectors"
        "row-selectors metrics-grid";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    /*template for */

}

.metrics-canvas {
    padding: 1px;
    background: rgb(220, 220, 220);
}

.metrics-canvas:hover {
    background: rgb(210, 210, 210);
    border: solid 1.5px rgb(100, 100, 100);
}

.metrics-grid {
    display: grid;
    grid-area: metrics-grid;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    grid-template-columns: repeat(24, 1fr);

    grid-template-rows: repeat(16, 1fr);

}

.all-selector {
    grid-area: all-selector;

    display: flex;
}

.all-button {
    width: 100%;
    height: 100%;
}

.column-selectors {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: repeat(24, 1fr);

}

.row-selectors {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-rows: repeat(16, 1fr);

}


.row-button,
.column-button {
    width: 100%;
    height: 100%;
}